<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adaptive NAV | CSS</title>
    <style>
        body {
            background-color: #333;
            margin: 0;
            font-family: Arial;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;            
        }
        a {
            text-decoration: none;
        }
        .navbar {
            background-color: #111;
        }
        .navbar li {
            display: inline-block;
            vertical-align: middle;
        }
        .navbar a {
            color: white;
            display: block;
            padding: 20px;
        }
        .navbar .bars {
            display: none;
        }

        @media (max-width: 760px) {
            .navbar li {
                display: none;
            }
            .navbar .logo,
            .navbar .phone,
            .navbar .bars {
                display: inline-block;
                
            }
            .navbar .bars {
                position: absolute;
                right: 20px;
                top: 10px;
            }

        }

    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li class="logo"><a href="">
                <img src="https://icons.iconarchive.com/icons/3xhumed/mega-games-pack-38/72/Prey-logo-1-icon.png" alt="">
            </a></li>
            <li><a href="">Explicabo?</a></li>
            <li><a href="">Culpa.</a></li>
            <li class="phone"><a href="tel:+123456789">+123456789</a></li>
            <li><a href="">Laudantium!</a></li>
            <li><a href="">Quas.</a></li>
            <li><a href="">Nulla.</a></li>
            <li class="bars"><a href="">
                <img src="https://icons.iconarchive.com/icons/aha-soft/food/48/burger-icon.png" alt="">
            </a></li>
        </ul>
    </nav>
    
</body>
</html>